@import "reset.scss"

/*Переменные
$grey-color: #777777
$dark-brown-color: #A14F03
$light-brown-color: #BA8554
$first-gradient: linear-gradient(90deg, rgba($light-brown-color, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%)
$second-gradient: linear-gradient(90deg, rgba($light-brown-color, 0.7) 0%, rgba($dark-brown-color, 1) 100%)
$box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25)
$text-shadow: 0rem .4rem .4rem rgba(0,0,0, .25)

@mixin link-style
    text-transform: uppercase
    text-decoration: none
    display: inline-block
    color: $grey-color
    font-size: 1.8rem
    font-weight: 600
    letter-spacing: 0.5rem


/*Общие стили

*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 62.5%
    @media (max-width: 1250px)
        font-size: 56.25%
    
    @media (max-width: 900px)
        font-size: 50%
    @media (min-width: 1800px)
        font-size: 75%


body
    font-family: sans-serif
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: 0.2rem
    line-height: normal
    color: $grey-color
    padding: 5rem
    background-color: #fff
    @media (max-width: 1200px)
        padding: 3rem
    @media (max-width: 900px)
        font-size: 1.8rem
    @media (max-width: 500px)
        padding: 0
    

.container
    /*max-width: 1340px
    /*margin: 0 auto
    background-color: #F7F7F7
    /*position: relative


.logo
    width: 56px
    height: 70px
    position: absolute
    top: 100px
    left: 100px
    @media (max-width: 900px)
        top: 40px
        left: 50px

.button
    &:link, &:visited
        @include link-style
        position: relative
        width: 28rem
        height: 5.4rem
        background-color: #fff
        padding-top: 1.6rem
        text-align: center
        border-radius: 5rem


    &:hover
        transform: translateY(-5px)
        transition: all 0.2s
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.3)
            transition: all 0.4s
    &::after
        content: ""
        width: 100%
        height: 100%
        background-color: #fff
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
    &_brown:link, &_brown:visited, &_brown::after
        background-color: $light-brown-color
        color: #fff

.text-button
    font-weight: 700
    text-decoration: none
    color: $dark-brown-color
    padding: 1rem
    border-bottom: 1px solid $dark-brown-color
    display: inline-block
    transition: .5s all
    &:hover
        background-color: $dark-brown-color
        color: #fff
        box-shadow: $box-shadow

.title
    font-size: 3.6rem
    font-weight: 800
    letter-spacing: 1rem
    text-transform: uppercase
    background: $second-gradient
    -webkit-background-clip: text
    background-clip: text
    color: transparent
    transition: all .4s
    text-align: center
    @media (max-width: 1200px)
        font-size: 3rem
    @media (max-width: 990px)
        font-size: 2.5rem
    @media (max-width: 600px)
        font-size: 1.8rem
    &:hover
        transform: skew(15deg, 2deg) scale(1.1)
        text-shadow: $text-shadow
    &_white
        color: white
        
.small-title
    color: $grey-color
    font-size: 2rem
    font-weight: 700
    letter-spacing: 0.2rem
    text-transform: uppercase


.navigation
    &__toggle
        display: none
    &__toggle:checked ~ &__background
            transform: scale(150)
    &__icon
        position: relative
        margin-top: 37px
        &,
        &::before,
        &::after
            width: 30px
            height: 2px
            background: #000
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -10px
        &::after
            top: 10px

    &__button:hover &__icon::before
        top: -12px
    &__button:hover &__icon::after
        top: 12px

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)


            
    &__button
        background: #fff
        height: 80px
        width: 80px
        border-radius: 50%
        position: fixed
        top: 100px
        right: 100px
        z-index: 200
        text-align: center
        cursor: pointer
        @media (max-width: 900px)
            top: 50px
            right: 50px
    &__background
        width: 60px
        height: 60px
        border-radius: 50%
        background: radial-gradient($light-brown-color, $dark-brown-color)
        position: fixed
        right: 110px
        top: 110px
        z-index: 10
        transition: all 1s
        @media (max-width: 900px)
            top: 60px
            right: 60px
        /*transform: scale(150)
    &__wrapper
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 15
        opacity: 0
        width: 0
        transition: all .7s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 16
        list-style: none
        display: inline-block
    &__item
        margin-bottom: 6rem
        text-align: center
        padding: 1rem 2rem        
        &:last-child
            margin-bottom: 0
    &__link
        &:link, &:visited
            color: #fff
            text-decoration: none
            font-size: 4rem
            font-weight: 300
            letter-spacing: .5rem
            background: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%)
            background-size: 220%
            transition: all 0.5s
        &:hover, &:active
            background-position: 100%
            color: $light-brown-color
    &__toggle:checked ~ &__wrapper
            opacity: 1
            width: 100%
    
            
           


/*Верхняя часть сайта
.header
    position: relative
    padding: 5rem
    height: 95vh
    background: $first-gradient, url("../img/top-img.png") center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__nav-menu
        &__button
            width: 7rem
            height: 7rem
    &__main-part
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        
    
/*Верхний заголовок
.main-title
    color: #fff
    font-size: 5rem
    font-weight: 800
    letter-spacing: 1rem
    margin-bottom: 2rem
    animation-name: RightToLeft
    animation-duration: 2s
    @media (max-width: 1200px)
        font-size: 4.5rem
    &_small
        font-size: 4.2rem
        letter-spacing: 0.5rem
        font-weight: 300
        animation-name: LeftToRight
        animation-duration: 2s
        margin-bottom: 5rem
        @media (max-width: 1200px)
            font-size: 3.5rem

/*Анимация для верхнего заголовка
@keyframes RightToLeft
    0%
        opacity: 0.1
        transform: translateX(-20rem)

    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes LeftToRight
    0%
        opacity: 0.1
        transform: translateX(20rem)

    100%
        opacity: 1
        transform: translateX(0rem)


/*Собственная система сетки, построенная на float

$grid-width: 1140px
$gutter-width: 30px

/* Принимая во внимание размер сетки и отступов, а так же факт что колонок в сетке 12, вычислим размер одной колонки: ($grid-width - 11 * $gutter-width)/12)

@mixin section-width($col-count)
    width: calc((100% - 11 * $gutter-width)/12 * $col-count + $gutter-width * ($col-count - 1))
    margin-right: $gutter-width
    float: left
    &:last-child
        margin-right: 0

.row
    max-width: $grid-width
    margin: 0 auto
    margin-bottom: 80px
    padding: 1rem
    &::after
        content: ""
        display: table
        clear: both
    &:last-child
        margin-bottom: 0
    @media (max-width: 1250px)
        max-width: 120rem
    @media (max-width: 900px)
        max-width: 100rem
        margin-bottom: 40px
.col
    &-1
        @include section-width(1)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-2
        @include section-width(2)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-3
        @include section-width(3)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-4
        @include section-width(4)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-5
        @include section-width(5)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-6
        @include section-width(6)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-7
        @include section-width(7)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-8
        @include section-width(8)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-9
        @include section-width(9)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-10
        @include section-width(10)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-11
        @include section-width(11)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem
    &-12
        @include section-width(12)
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 4rem


/* Вторая часть сайта

.section-about
    padding-top: 8rem
    padding-bottom: 5rem
    @media (max-width: 900px)
        padding-top: 6rem
        padding-bottom: 40rem
    @media (max-width: 600px)
        padding-top: 3rem
        padding-bottom: 20rem
    &__title
        margin-bottom: 8rem
    &__titles
        margin-bottom: 1rem
    &__paragraphs
        margin-bottom: 4.5rem


.composition
    position: relative
    &__photo
        width: 50%
        border-radius: .5rem
        position: absolute
        transition: all 0.3s
        backface-visibility: hidden
        &_n1
            z-index: 0
            top: 0rem
            left: 4rem
        &_n2
            z-index: 1
            top: 3rem
            right: 2rem
        &_n3
            z-index: 2
            top: 14rem
            left: 6rem
        &:hover
            z-index: 5
            transform: scale(1.3)
    &:hover &__photo:not(:hover)
        transform: scale(0.9)

/* Третья часть сайта
.section-adventure
    background: $first-gradient, url("../img/adventure-img.png") center / cover no-repeat
    padding-top: 30rem
    padding-bottom: 30rem
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @media (max-width: 600px)
        padding-bottom: 9rem
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)


.card
    padding: 3rem
    background: #fff
    text-align: center
    transition: all 0.2s
    @media (max-width: 1200px)
        padding: 1rem
    img
        margin-bottom: 2.5rem
        width: 6.3rem
    h3
        margin-bottom: 1rem
    &:hover
        transform: translateY(-2rem)
        box-shadow: $box-shadow

.section-tours
    padding-top: 8rem
    padding-bottom: 8rem
    @media (max-width: 600px)
        padding-top: 4rem
    &__title
        margin-bottom: 8rem
        @media (max-width: 600px)
            margin-bottom: 4rem
    &__row
        margin-bottom: 8rem
        @media (max-width: 600px)
            margin-bottom: 4rem
    &__button
        text-align: center

.tour-card
    height: 50rem
    position: relative
    perspective: 1500px
    @media (max-width: 420px)
        height: 59rem    
    &__img
        height: 21rem
        background-blend-mode: hard-light
       
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        margin-bottom: 7rem
        @media (max-width: 900px)
            height: 30rem
        &_1
            background: $light-brown-color url("../img/tour-1.png") center / cover no-repeat
        &_2
            background: $light-brown-color url("../img/tour-2.png") center / cover no-repeat
        &_3
            background: $light-brown-color url("../img/tour-3.png") center / cover no-repeat
    &__title
        text-align: right
        position: absolute
        top: 18rem
        right: 0rem
        @media (max-width: 900px)
            top: 25rem
        span
            font-size: 2.8rem
            letter-spacing: .2rem
            font-weight: 300
            text-transform: uppercase
            color: #fff
            background: linear-gradient(90deg, rgba($light-brown-color, 1) 0%, rgba($dark-brown-color, 1) 100%)
            padding: 1rem 2rem
        span ~ span
            position: absolute
            top: 3.4rem
            right: 0rem
    &__description
        ul
            list-style: none
            text-align: center
            li
                font-weight: 700
                margin-bottom: 2rem
                position: relative
                display: inline-block
                @media (max-width: 900px)
                    margin-right: .8rem
                &:last-child
                    margin-bottom: 0
                &::after
                    content: ""
                    background: $grey-color
                    height: 1px
                    width: 100%
                    position: absolute
                    bottom: -0.5rem
                    left: 0

    &__side
        transition: all 1s ease
        height: 50rem
        overflow: hidden
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .3rem
        @media (max-width: 420px)
            height: 59rem 
        &_front
            position: absolute
            top: 0
            left: 0
            width: 100%
            background: #fff
        &_back
            background: linear-gradient(135deg, $light-brown-color 3.65%, $dark-brown-color 100%)
            position: absolute
            top: 0
            left: 0
            width: 100%
            transform: rotateY(180deg)
            text-align: center
            padding-top: 10rem
    &__title-back
        color: #fff
        font-weight: 300
        margin-bottom: 8.7rem
    &__back-span
        font-size: 6rem
        font-weight: 500
        color: #fff
        margin-bottom: 8.7rem
    &__back-button
        margin-top: 3.7rem



    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)


.section-review
    background: #fff
    padding-top: 8rem
    padding-bottom: 8rem
    position: relative
    z-index: 0
    &__title
        margin-bottom: 9.5rem
        z-index: 10
    &__button
        text-align: center
    video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -2
        object-fit: cover

.video-wrapper
    background: $first-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

.review-card
    background-color: rgba(#fff, 0.8)
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%)
    height: 25rem
    padding: 6rem 10rem
    @media (max-width: 900px)
        padding-top: 2rem
        height: 30rem
        padding: 3rem 5rem
    @media (max-width: 600px)
        text-align: center
        height: 42rem
    @media (max-width: 550px)
        height: 46rem
    @media (max-width: 392px)
        height: 52rem
    &__figure
        width: 17rem
        height: 17rem
        background-color: $grey-color
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @media (max-width: 600px)
            float: none
            margin: 0 auto
            margin-bottom: 2rem
        img
            width: 100%
            transition: all 0.5s
        figcaption
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: #fff
            font-size: 2rem
            font-weight: 400
            text-align: center
            opacity: 0
            transition: all 0.5s
    &:hover figcaption
        opacity: 100%
    &:hover img
        filter: blur(0.3rem) brightness(40%)

    &__small-title
        margin-bottom: 1rem


.section-booking
    padding: 10rem
    background: $second-gradient
    &__title
        margin-bottom: 3rem
    @media (max-width: 600px)
        padding: 1rem

.booking-card
    height: 100%
    background: url("../img/form-1.png") center / cover no-repeat
    box-shadow: $box-shadow
    display: block

        


.booking-form
    background: rgba(#fff, 0.9)
    clip-path: polygon(0 0, 100% 0, 76% 100%, 0% 100%)
    width: 65%
    height: 100%
    padding: 5rem
    @media (max-width: 804px)
        width: 100%
    @media (max-width: 600px)
        clip-path: none
        text-align: center
    &__labels
        margin-bottom: 2rem
    &__label
        display: block
        padding-left: 1rem
        transition: all 0.7s
    &__input
        width: 55%
        height: 5.5rem
        background: #fff
        border: none
        border-radius: 0.3rem
        padding: 2rem
        margin-bottom: 1rem
        box-shadow: $box-shadow
        border-bottom: .2rem solid transparent
        font-size: 1.6rem
        font-weight: 400
        letter-spacing: .2rem
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
   
        
    &__radio
        display: none
    &__radio-label
        cursor: pointer
        position: relative
        padding-left: 3.5rem

    &__radio-wrapper
        margin-bottom: 3rem
        margin-right: 2rem
        display: inline-block
    &__radio-button
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $light-brown-color
        display: block
        position: absolute
        left: 0
        top: -0.5rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $light-brown-color
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all

    &__radio:checked ~ &__radio-label &__radio-button::after
        opacity: 1

.footer
    padding: 8rem
    background: #333
    @media (max-width: 1200px)
        padding: 4.5rem
    @media (max-wisth: 900px)
        padding: 1rem
    img
        width: 12rem
        height: 15rem
    &__row
        text-align: center
    &__list-row
        text-align: center
    &__list
        color: #fff
        font-size: 1.6rem
        font-weight: 300
        text-transform: uppercase
        list-style: none
        @media (max-width: 900px)
            font-size: 1.2rem
    &__item
        margin-right: 5rem
        display: inline-block
        margin-bottom: 3rem
        @media (max-width: 1200px)
            margin-right: 4rem
        @media (max-width: 900px)
            margin-right: 1rem


        a
            &:link, &:visited
                color: #fff
                text-decoration: none
        &:last-child
            margin-right: 0
        &:hover
            transform: skew(0deg, 5deg) scale(1.1)
            text-shadow: $text-shadow
            